# Social-App

./: README.md  build.gradle
src/main/java/com/social/app/: AppApplication.java
src/main/java/com/social/app/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/social/app/dto/: PostCreateDTO.java  PostResponseDTO.java  UserUpdateDTO.java  VoteCountDTO.java
src/main/java/com/social/app/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/social/app/dto/response/: JwtResponse.java  MessageResponse.java  UserDetailsResponseDTO.java
src/main/java/com/social/app/enums/: ContentTypeEnum.java  RoleTypeEnum.java  VoteTypeEnum.java
src/main/java/com/social/app/helpers/: CloudinaryService.java
src/main/java/com/social/app/model/: CommentModel.java  ContentModel.java  ERole.java  PostModel.java  Role.java  User.java  UserDetails.java  VoteModel.java
src/main/java/com/social/app/model/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/social/app/model/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/social/app/repository/: CommentRepo.java  ContentRepo.java  PostRepo.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java  VoteRepo.java
src/main/java/com/social/app/security/: WebSecurityConfig.java
src/main/java/com/social/app/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/social/app/service/: CommentService.java  ContentService.java  PostService.java  UserAuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPasswordService.java  UserVerificationService.java  VoteService.java
src/main/resources/: application.properties
