spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority
spring.data.mongodb.database=${env.MONGO_DATABASE}

JWT_LOGIN_SECRET = ${env.JWT_LOGIN_SECRET}
JWT_LOGIN_EXPIRATION_IN_MS= ${env.JWT_LOGIN_EXPIRATION_IN_MS}

JWT_VERIFY_SECRET = ${env.JWT_VERIFY_SECRET}
JWT_VERIFY_EXPIRATION_IN_MS= ${env.JWT_VERIFY_EXPIRATION_IN_MS}

JWT_FORGET_SECRET = ${env.JWT_FORGET_SECRET}
JWT_FORGET_EXPIRATION_IN_MS = ${env.JWT_FORGET_EXPIRATION_IN_MS}

cloudinary.CLOUD_NAME = ${env.CLOUDINARY_CLOUD_NAME}
cloudinary.API_KEY = ${env.CLOUDINARY_API_KEY}
cloudinary.API_SECRET = ${env.CLOUDINARY_API_SECRET}


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#logging.level.root: DEBUG

site_url = ${env.SITE_URL}

###### Email Properties ######
#smtp mail properties
spring.mail.host = ${env.spring.mail.host}
spring.mail.port = ${env.spring.mail.port}
spring.mail.username = ${env.spring.mail.username}
spring.mail.password = ${env.spring.mail.password}
spring.mail.properties.mail.smtp.auth = ${env.spring.mail.properties.mail.smtp.auth}
spring.mail.properties.mail.smtp.starttls.enable =${env.spring.mail.properties.mail.smtp.starttls.enable}