spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority
spring.data.mongodb.database=${env.MONGO_DATABASE}
JWT_SECRET = ${env.JWT_SECRET}
JWT_EXPIRATION_IN_MS= ${env.JWT_EXPIRATION_IN_MS}
cloudinary.CLOUD_NAME = ${env.CLOUDINARY_CLOUD_NAME}
cloudinary.API_KEY = ${env.CLOUDINARY_API_KEY}
cloudinary.API_SECRET = ${env.CLOUDINARY_API_SECRET}

#logging.level.root: DEBUG